known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
sometimes game freezes on level load if it is not the first load of a session.  reasons unknown.
conjuration seems to mess with the deck charges gauge and lock it at full
================================================================
art needed for:
crippling/explosive ammo
crossfire upgrade
double/quad-barrel upgrade
blood magic upgrade
mouse upgrade
overcharge upgrade
repairs
Tower Insurance

conformity
conjure tower/upgrade/spell
focus power: spell/tower/upgrade
heavy shield
improvisation

enemy spawn points

update art for:

maybe update enemy goal points?
maybe indicate path direction?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  30/30  <<DONE!!>>
cards:   91/100 (+4 token)
decks:   08/10
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??