known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
sometimes game freezes on level load if it is not the first load of a session.  reasons unknown.
conjuration seems to mess with the deck charges gauge and lock it at full
================================================================
art needed for:

conjuration
conjuration desperation
conjure tower/upgrade/spell

enemy spawn points

update art for:

maybe update enemy goal points?
maybe indicate path direction?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
content goals:
enemies: 10/10   <<DONE!!>>
levels:  30/30   <<DONE!!>>
cards:   100/100 <<DONE!!>> (35 Towers(+1 token)/26 Upgrades(+1 token)/39 spells(+2 token))
decks:   08/10
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??