presentation:
visible player discard pile?
visible enemy discard pile?
enemy attack animations
animated enemy sprites
more art
sound!
==================================================================================
content and balence:
many more levels/cards
overbuilding not punished that harshly, but enemies breaking through can be disastrous, especially swarms.  Maybe rebalence card charges and/or enemy attacks?  Maybe this isnt really a problem at all?
difficulty settings??
scoring/progression a la gemcraft?
==================================================================================
engine:
mod file dependencies
Level editor?
Card editor?
Enemy editor?
==================================================================================
deferred:
card types rewarded by completing levels, cannot be used in editor until they are obtained (not enough content to matter)
