known issues:
-[WebGL] need a placeholder image while level thumbnails are loading.
-tooltips "blinking" side to side if towards middle of screen.  cause unknown.
-some lingering cause of enemies not expecting damage
-optimization target: SpanwerScript.Spawn() (calulatePathFromPos(), Instantiate(), SetData())
================================================================
art needed for:

update art for:

================================================================
gameplay:
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
UI:
provide setting to revert to "target closest to goal" instead of "target what will reach the goal fastest"
================================================================
content goals:
enemies: 10/10   <<DONE!!>>
levels:  30/30   <<DONE!!>>
cards:   100/100 <<DONE!!>> (35 Towers(+1 token)/26 Upgrades(+1 token)/39 spells(+2 token))
decks:   10/10   <<DONE!!>>
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??