sys.presentation:
player/enemy discard piles?
enemy attack animations
better range display, especially when upgrading
animated enemy sprites
more art
sound!
================================================================
content goals:
enemies: 06/15
levels:  04/30
cards:   31/100
decks:   02/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?
================================================================
bugs:
spawnEnemyOnDeath keeps breaking all manner of things and causing gameplay halts.  carriers commented until this is fixed.

