known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
================================================================
art needed for:
conjure tower/upgrade/spell
double/quad-barrel upgrade
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  13/30
cards:   56/100 (+3 token)
decks:   07/10
================================================================
analytics:
check back on the analytics to see how they're doing and tweak things
================================================================
balance:
difficulty settings??
use scoring to make gemcraft style progression?
do we need progression at all?