known issues:
-[WebGL] need a placeholder image while level thumbnails are loading.
?some lingering cause of enemies not knowing to expect damage. (fixed?)
?sometimes game freezes on level load if it is not the first load of a session.  reasons unknown. (fixed?)
?drawn cards sometimes take longer to flip over than they should
-tooltips "blinking" side to side if the edge would be too close to the side of the screen, but not far enough off screen
?hefty performance cost for BurstShotScript.update()
-scaleEffectWithTowerAttack does not show would-be effect strength on tower mouseover
-scaleEffectWithTowerAttack does not immediately respond to tower upgrades
-effects that are forbidden on towers still show on the tooltip during upgrades
-orthogonal tower attacks move too quickly and all particles vanish simultaneously
-tooltips should highlight which targeting effect is highest priority
-some effects can be listed twice (such as targeting effects) even thouth this has no functional impact
================================================================
art needed for:

enemy spawn points

update art for:

maybe update enemy goal points?
maybe indicate path direction?
================================================================
gameplay:
tutorial level on enemy types?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
UI:
hotkey/button for showing range of all towers?
================================================================
content goals:
enemies: 10/10   <<DONE!!>>
levels:  30/30   <<DONE!!>>
cards:   100/100 <<DONE!!>> (35 Towers(+1 token)/26 Upgrades(+1 token)/39 spells(+2 token))
decks:   10/10   <<DONE!!>>
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??