presentation:
player/enemy discard piles?
enemy attack animations
better range display, especially when upgrading
animated enemy sprites
sound
================================================================
art:
Spells: 11/11
Towers: 0/14
Upgrades: 0/8
================================================================
content goals:
enemies: 07/15
levels:  03/30
cards:   33/100
decks:   02/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?