presentation:
visible player discard pile?
visible enemy discard pile?
enemy attack animations
animated enemy sprites
more art
sound!
==================================================================================
content goals:
enemies: ??/15
levels: ??/30
cards: ??/100
==================================================================================
balence:
difficulty settings??
use scoring to make gemcraft style progression?
==================================================================================
engine:
spawnEnemy effect
mod file dependencies
Level editor?
Card editor?
Enemy editor?
==================================================================================
deferred:
card types rewarded by player level, cannot be used in editor until they are obtained (need progression system)
==================================================================================
card/level ideas
some sort of expensive to use card that gives rewards over time as a sort of investment?