presentation:
player/enemy discard piles?
enemy attack animations
better range display
animated enemy sprites
more art
sound!
==================================================================================
content goals:
enemies: 06/15
levels:  04/30
cards:   29/100
decks:   02/10
==================================================================================
balence:
difficulty settings??
use scoring to make gemcraft style progression?
==================================================================================
effects:
spawnEnemy
stealth + detectStealth ?
stun
allow effects to remove themselves
==================================================================================
engine:
mod file dependencies
Level editor?
Card editor?
Enemy editor?
==================================================================================
deferred:
card types rewarded by player level, cannot be used in editor until they are obtained (need progression system)
==================================================================================
card/level ideas
some sort of expensive to use card that gives rewards over time as a sort of investment?