presentation:
player/enemy discard piles?
enemy attack animations
better range display, especially when upgrading
animated enemy sprites
more art
sound!
================================================================
content goals:
enemies: 06/15
levels:  04/30
cards:   30/100
decks:   02/10
================================================================
balence:
institute upgrade cap?
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
effects:
stun
================================================================
engine:
mod file dependencies
Card editor?
================================================================
deferred:
card types rewarded by player level, cannot be used in editor until they are obtained (need progression system)
================================================================
card/level ideas
some sort of expensive to use card that gives rewards over time as a sort of investment?