known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
sometimes game freezes on level load if it is not the first load of a session.  reasons unknown.
================================================================
art needed for:
conjure tower/upgrade/spell
double/quad-barrel upgrade
mortar tower
fast sniper
Champion Tower
slowing tower
crippling/explosive ammo
heavy shield
construction yard
magic academy
workshop
enemy spawn points
focus power: spell/tower/upgrade
maybe update enemy goal points?
maybe indicate path direction?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  30/30  <<DONE!!>>
cards:   74/100 (+4 token)
decks:   08/10
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??