presentation:
better range display, especially when upgrading and for special targeting types
animated enemy sprites?
================================================================
sound:
enemy hit?
tower fire??
drawing
discarding
player hit
menu music
deck editor music
orthogonal attacks?
UI sounds
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  08/30
cards:   41/100 (+3 token)
decks:   05/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?