known bugs:
some lingering cause of enemies not knowing to expect damage
================================================================
presentation:
card art needed for: manual control, salvage
better range display, especially when upgrading and for special targeting types
animated enemy sprites?
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  08/30
cards:   42/100 (+3 token)
decks:   05/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?