known issues:
-[WebGL] need a placeholder image while level thumbnails are loading.
-tooltips "blinking" side to side if towards middle of screen.  cause unknown.
-some lingering cause of enemies not expecting damage
================================================================
art needed for:

enemy spawn points

update art for:

maybe update enemy goal points?
================================================================
gameplay:
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
UI:
hotkey/button for showing range of all towers?
================================================================
content goals:
enemies: 10/10   <<DONE!!>>
levels:  30/30   <<DONE!!>>
cards:   100/100 <<DONE!!>> (35 Towers(+1 token)/26 Upgrades(+1 token)/39 spells(+2 token))
decks:   10/10   <<DONE!!>>
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??