known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
================================================================
art needed for:
conjure tower/upgrade/spell
piercing/poison ammo
summon armored/assassin/carrier/giant/regenerative tank/scrambled
Giant Sniper
================================================================
art needs updating for:
Sniper Tower
Ping Tower
================================================================
other presenation/art:
need some level backgrounds
better range display, especially when upgrading and for special targeting types
animated enemy sprites?
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  10/30
cards:   52/100 (+3 token)
decks:   07/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?