known issues:
-[WebGL] need a placeholder image while level thumbnails are loading.
?some lingering cause of enemies not knowing to expect damage. (fixed?)
?sometimes game freezes on level load if it is not the first load of a session.  reasons unknown. (fixed?)
-drawn cards sometimes take longer to flip over than they should
-tooltips near side of screen "blinking" side to side
-hefty performance cost for BurstShotScript.update()
-ForbidEffectContext not yet recognized for any context other than 'tower'
================================================================
art needed for:

enemy spawn points

update art for:

maybe update enemy goal points?
maybe indicate path direction?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
UI:
hotkey/button for showing range of all towers?
================================================================
content goals:
enemies: 10/10   <<DONE!!>>
levels:  30/30   <<DONE!!>>
cards:   100/100 <<DONE!!>> (35 Towers(+1 token)/26 Upgrades(+1 token)/39 spells(+2 token))
decks:   10/10   <<DONE!!>>
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??