presentation:
player/enemy discard piles?
enemy attack animations
better range display, especially when upgrading
animated enemy sprites
sound
================================================================
content goals:
enemies: 09/15
levels:  06/30
cards:   34/100
decks:   04/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?