known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
================================================================
presentation:
need art for conjure tower/upgrade/spell
better range display, especially when upgrading and for special targeting types
animated enemy sprites?
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  09/30
cards:   43/100 (+3 token)
decks:   06/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?