presentation:
better range display, especially when upgrading and for special targeting types
animated enemy sprites?
sound
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  07/30
cards:   39/100 (+3 token)
decks:   04/10
================================================================
balance:
find a way to record statistics to aid in balancing content?
difficulty settings??
use scoring to make gemcraft style progression?
================================================================
engine:
progression system?