known issues:
some lingering cause of enemies not knowing to expect damage
[WebGL] need a placeholder image while level thumbnails are loading.
sometimes game freezes on level load if it is not the first load of a session.  reasons unknown.
================================================================
art needed for:
conjure tower/upgrade/spell
double/quad-barrel upgrade
mortar tower
fast sniper
enemy spawn points
maybe update enemy goal points?
maybe indicate path direction?
================================================================
art needs updating for:
================================================================
other presenation/art:
need some level backgrounds
================================================================
content goals:
enemies: 10/10  <<DONE!!>>
levels:  30/30  <<DONE!!>>
cards:   60/100 (+3 token)
decks:   08/10
================================================================
analytics:
check back on the analytics to see how they're doing and tweak thingss??