<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="card_sounds_cleaned_data" version="1.3.0" audacityversion="2.1.2" sel0="10.5534693878" sel1="10.7276190476" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3861621">
				<waveblock start="0">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.980025" max="0.976653" rms="0.016759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.922265" max="0.964523" rms="0.014618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.951504" max="0.910031" rms="0.010118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.998504" max="0.967858" rms="0.019171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.974696" max="0.921843" rms="0.021016"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-1.0" max="0.999969" rms="0.035981"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.991608" max="0.976715" rms="0.026066"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.867615" max="0.763672" rms="0.010909"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.817261" max="0.88681" rms="0.016531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.730866" max="0.449859" rms="0.01043"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000666.au" len="262144" min="-1.0" max="0.89859" rms="0.015198"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-1.0" max="0.99353" rms="0.018946"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.688965" max="0.989136" rms="0.016328"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.965881" max="0.975891" rms="0.021335"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000871.au" len="191605" min="-0.966156" max="0.99234" rms="0.02074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3861621">
				<waveblock start="0">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.979989" max="0.976723" rms="0.016759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.922258" max="0.964544" rms="0.014618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000771.au" len="262144" min="-0.951483" max="0.910022" rms="0.010117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.998501" max="0.967863" rms="0.019171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.974726" max="0.921878" rms="0.021016"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.0" max="0.999969" rms="0.035981"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.991638" max="0.976715" rms="0.026066"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.867584" max="0.763672" rms="0.010909"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.81723" max="0.88681" rms="0.016531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.730865" max="0.44986" rms="0.01043"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000066e.au" len="262144" min="-1.0" max="0.89859" rms="0.015198"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000009a.au" len="262144" min="-1.0" max="0.99353" rms="0.018946"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.688965" max="0.989166" rms="0.016328"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.965881" max="0.97586" rms="0.021335"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c03.au" len="191605" min="-0.966156" max="0.99234" rms="0.02074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
